config {
  somaFmBaseUrl = "https://somafm.com/"
  userAgent = "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36"
  dbUrl = ${DB_URL}
  dbUser = ${DB_USER}
  dbPassword = ${DB_PASSWORD}
}
